APP_ENV=local
API_PORT=5555
DB_HOST=localhost
DB_DRIVER=mssql
API_SECRET=98hbun98h                  
DB_USER=sa
DB_PASSWORD=lalala11
DB_NAME=SHELLDB_LOMBOK
DB_PORT=1433
FTP_HOST=192.168.202.102:2123
FTP_USER=djodi
FTP_PASSWORD=pvs1909~