APP_ENV=local
API_PORT=5555
DB_HOST=localhost
DB_DRIVER=mssql
API_SECRET=98hbun98h                  
DB_USER=sa
DB_PASSWORD=lalala11
DB_NAME=SHELLDB_LOMBOK
DB_PORT=1433
FTP_HOST=192.168.202.102:2123
FTP_USER=djodi
FTP_PASSWORD=pvs1909~
CARD_KEY=4BCA0D1A9158B722CF4714B8E76BFF6B35D575109CBE1DEC5A47F885EED29D24
CARD_BANK_CODE=4
CARD_BANK_CARD_NUMBER=0123456789012345
CARD_COUNTRY_CODE=85
CARD_EXPIRY_DATE=1299